# leo_qr_system

./: Dockerfile  pom.xml
src/main/java/com/example/qr_leo/: QrLeoApplication.java
src/main/java/com/example/qr_leo/controller/: qrcontroller.java
src/main/java/com/example/qr_leo/model/: qr_data.java
src/main/java/com/example/qr_leo/repo/: qrrepo.java
src/main/java/com/example/qr_leo/service/: qrservice.java
src/main/resources/: application.properties
src/test/java/com/example/qr_leo/: QrLeoApplicationTests.java
